# AbpGoesAzure

./: .gitignore  AbpGoesAzure.sln  LICENSE  README.md  azure-pipelines.yml
src/AbpGoesAzure.Application/: AbpGoesAzure.Application.csproj  AbpGoesAzureAppService.cs  AbpGoesAzureApplicationAutoMapperProfile.cs  AbpGoesAzureApplicationModule.cs
src/AbpGoesAzure.Application.Contracts/: AbpGoesAzure.Application.Contracts.csproj  AbpGoesAzureApplicationContractsModule.cs  AbpGoesAzureDtoExtensions.cs
src/AbpGoesAzure.Application/Properties/: AssemblyInfo.cs
src/AbpGoesAzure.Blazor/: AbpGoesAzure.Blazor.csproj  AbpGoesAzureBlazorAutoMapperProfile.cs  AbpGoesAzureBlazorModule.cs  AbpGoesAzureBrandingProvider.cs  AbpGoesAzureBundleContributor.cs  AbpGoesAzureComponentBase.cs  Program.cs  _Imports.razor
src/AbpGoesAzure.DbMigrator/: AbpGoesAzure.DbMigrator.csproj  AbpGoesAzureDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.Staging.json  appsettings.json
src/AbpGoesAzure.Domain/: AbpGoesAzure.Domain.csproj  AbpGoesAzureConsts.cs  AbpGoesAzureDomainModule.cs
src/AbpGoesAzure.Domain.Shared/: AbpGoesAzure.Domain.Shared.csproj  AbpGoesAzureDomainErrorCodes.cs  AbpGoesAzureDomainSharedModule.cs  AbpGoesAzureGlobalFeatureConfigurator.cs  AbpGoesAzureModuleExtensionConfigurator.cs
src/AbpGoesAzure.EntityFrameworkCore/: AbpGoesAzure.EntityFrameworkCore.csproj
src/AbpGoesAzure.HttpApi/: AbpGoesAzure.HttpApi.csproj  AbpGoesAzureHttpApiModule.cs
src/AbpGoesAzure.HttpApi.Client/: AbpGoesAzure.HttpApi.Client.csproj  AbpGoesAzureHttpApiClientModule.cs
src/AbpGoesAzure.HttpApi.Host/: AbpGoesAzure.HttpApi.Host.csproj  AbpGoesAzureBrandingProvider.cs  AbpGoesAzureHttpApiHostModule.cs  Program.cs  appsettings.Staging.json  appsettings.json  openiddict.pfx  package.json  web.config
src/AbpGoesAzure.HttpApi.Host/Controllers/: HomeController.cs
src/AbpGoesAzure.HttpApi.Host/Properties/: launchSettings.json
test/AbpGoesAzure.Application.Tests/: AbpGoesAzure.Application.Tests.csproj  AbpGoesAzureApplicationTestBase.cs  AbpGoesAzureApplicationTestModule.cs
test/AbpGoesAzure.Domain.Tests/: AbpGoesAzure.Domain.Tests.csproj  AbpGoesAzureDomainTestBase.cs  AbpGoesAzureDomainTestModule.cs
test/AbpGoesAzure.EntityFrameworkCore.Tests/: AbpGoesAzure.EntityFrameworkCore.Tests.csproj
test/AbpGoesAzure.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpGoesAzureEntityFrameworkCoreCollection.cs  AbpGoesAzureEntityFrameworkCoreCollectionFixtureBase.cs  AbpGoesAzureEntityFrameworkCoreFixture.cs  AbpGoesAzureEntityFrameworkCoreTestBase.cs  AbpGoesAzureEntityFrameworkCoreTestModule.cs
test/AbpGoesAzure.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/AbpGoesAzure.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/AbpGoesAzure.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpGoesAzure.HttpApi.Client.ConsoleTestApp/: AbpGoesAzure.HttpApi.Client.ConsoleTestApp.csproj  AbpGoesAzureConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
tutorial/: 1.create-a-new-github-repository.md  10.deployment-blazor-project-succeeded-web-app-still-not-working-fix-the-issues.md  2.create-a-new-abp-framework-application.md  3.create-a-sql-database-in-azure.md  4.set-up-a-build-pipeline-in-azuredevops.md  5.create-a-web-app-in-the-azure-portal-for-the-api-project.md  6.create-a-release-pipeline-and-deploy-httpapi-host-project.md  7.deployment-succeeded-web-app-not-working-fix-the-issues.md  8.create-a-web-app-in-the-azure-portal-for-the-blazor-project.md  9.add-an-extra-stage-in-the-release-pipeline-for-the-blazor-project.md  abp-goes-azure.md
(+39 files in other folders)
